{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}MS Shell Dlg 2;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f474\fbidi \fswiss\fcharset238\fprq2 MS Shell Dlg 2 CE;}{\f475\fbidi \fswiss\fcharset204\fprq2 MS Shell Dlg 2 Cyr;}{\f477\fbidi \fswiss\fcharset161\fprq2 MS Shell Dlg 2 Greek;}{\f478\fbidi \fswiss\fcharset162\fprq2 MS Shell Dlg 2 Tur;}
{\f479\fbidi \fswiss\fcharset177\fprq2 MS Shell Dlg 2 (Hebrew);}{\f480\fbidi \fswiss\fcharset178\fprq2 MS Shell Dlg 2 (Arabic);}{\f481\fbidi \fswiss\fcharset186\fprq2 MS Shell Dlg 2 Baltic;}
{\f482\fbidi \fswiss\fcharset163\fprq2 MS Shell Dlg 2 (Vietnamese);}{\f483\fbidi \fswiss\fcharset222\fprq2 MS Shell Dlg 2 (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid198088\rsid2496476\rsid5056380\rsid8257552\rsid12330249\rsid13309873\rsid15414694\rsid16136007}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\operator Jose Juan Jaramillo Polo}{\creatim\yr2022\mo4\dy9\hr14\min8}{\revtim\yr2022\mo4\dy9\hr14\min48}{\version8}{\edmins5}{\nofpages7}{\nofwords5272}{\nofchars30054}{\nofcharsws35256}{\vern45}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/
office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale140\rsidroot8257552 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2496476 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\insrsid2496476\charrsid13309873 \hich\af43\dbch\af31505\loch\f43 FileSorter}{\rtlch\fcs1 \ab\af43\afs19 
\ltrch\fcs0 \b\f43\fs19\insrsid13309873\charrsid13309873 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\insrsid2496476\charrsid13309873 \hich\af43\dbch\af31505\loch\f43 (CLI/GUI)
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2496476 {\rtlch\fcs1 \af43\afs17 \ltrch\fcs0 \f43\fs17\insrsid2496476 
\par \hich\af43\dbch\af31505\loch\f43 This document}{\rtlch\fcs1 \af43\afs17 \ltrch\fcs0 \f43\fs17\insrsid5056380 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs17 \ltrch\fcs0 \f43\fs17\insrsid2496476 \hich\af43\dbch\af31505\loch\f43 d}{\rtlch\fcs1 
\af43\afs17 \ltrch\fcs0 \f43\fs17\insrsid5056380 \hich\af43\dbch\af31505\loch\f43 escribes the terms under which FileSorter is distributed.
\par \hich\af43\dbch\af31505\loch\f43 A copy of the GNU GPL is appended to this file.
\par 
\par \hich\af43\dbch\af31505\loch\f43 IMPORTANT FileSorter LICENSE TERMS
\par 
\par \hich\af43\dbch\af31505\loch\f43 Copyright (C)2022.  This program is free software; you may redistribute and/or modify it under the terms of the GNU General Public License as published by the Free Softwar\hich\af43\dbch\af31505\loch\f43 
e Foundation; Version 3 with the clarifications and exceptions described below. This guarantees your right to use, modify, and redistribute this software under certain conditions.
\par 
\par \hich\af43\dbch\af31505\loch\f43 This program is distributed in the hope that it will be useful, but WITHOUT\hich\af43\dbch\af31505\loch\f43 
 ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
\par }{\rtlch\fcs1 \af43\afs17 \ltrch\fcs0 \f43\fs17\insrsid15414694 
\par }{\rtlch\fcs1 \af43\afs17 \ltrch\fcs0 \f43\fs17\insrsid12330249 \hich\af43\dbch\af31505\loch\f43 _____________________________
\par 
\par 
\par }{\rtlch\fcs1 \ab\af43\afs17 \ltrch\fcs0 \b\f43\fs17\insrsid16136007\charrsid2496476 \hich\af43\dbch\af31505\loch\f43 GNU GENERAL PUBLIC LICENSE
\par }{\rtlch\fcs1 \af43\afs17 \ltrch\fcs0 \f43\fs17\insrsid2496476 
\par }{\rtlch\fcs1 \af43\afs17 \ltrch\fcs0 \f43\fs17\insrsid16136007\charrsid5056380 \hich\af43\dbch\af31505\loch\f43 Version 3, 29 June 2007
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 Copyright \'a9\loch\f43  2007 Free Software Foundation,\hich\af43\dbch\af31505\loch\f43  Inc. <}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af43\afs17 \ltrch\fcs0 \f43\fs17\insrsid16136007\charrsid5056380 
\hich\af43\dbch\af31505\loch\f43 HYPERLINK "https://fsf.org/"}{\rtlch\fcs1 \af43\afs17 \ltrch\fcs0 \f43\fs17\insrsid8257552\charrsid5056380 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a000000680074007400700073003a002f002f006600730066002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00035300000f}}}{\fldrslt {\rtlch\fcs1 \af43\afs17 
\ltrch\fcs0 \f43\fs17\insrsid16136007\charrsid5056380 \hich\af43\dbch\af31505\loch\f43 https://fsf.org/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af43\afs17 \ltrch\fcs0 \f43\fs17\insrsid16136007\charrsid5056380 
\hich\af43\dbch\af31505\loch\f43 >
\par }{\rtlch\fcs1 \af43\afs17 \ltrch\fcs0 \f43\fs17\insrsid2496476 
\par }{\rtlch\fcs1 \af43\afs17 \ltrch\fcs0 \f43\fs17\insrsid16136007\charrsid5056380 \hich\af43\dbch\af31505\loch\f43 Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not\hich\af43\dbch\af31505\loch\f43 
 allowed.
\par \hich\af43\dbch\af31505\loch\f43 Preamble
\par }{\rtlch\fcs1 \af43\afs17 \ltrch\fcs0 \f43\fs17\insrsid2496476 
\par }{\rtlch\fcs1 \af43\afs17 \ltrch\fcs0 \f43\fs17\insrsid16136007\charrsid5056380 \hich\af43\dbch\af31505\loch\f43 The GNU General Public License is a free, copyleft license for software and other kinds of works.
\par \hich\af43\dbch\af31505\loch\f43 The licenses for most software and other practical works are designed to take away your freedom to share and change the works. By contrast\hich\af43\dbch\af31505\loch\f43 
, the GNU General Public License is intended to guarantee your freedom to share and change all versions of a program--to make sure it remains free software for all its users. We, the Free Software Foundation, use the GNU General Public License for most of
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 our software; it applies also to any other work released this way by its authors. You can apply it to your programs, too.
\par \hich\af43\dbch\af31505\loch\f43 When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you\hich\af43\dbch\af31505\loch\f43 
 have the freedom to distribute copies of free software (and charge for them if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs, and that you know you can do t
\hich\af43\dbch\af31505\loch\f43 h\hich\af43\dbch\af31505\loch\f43 ese things.
\par \hich\af43\dbch\af31505\loch\f43 
To protect your rights, we need to prevent others from denying you these rights or asking you to surrender the rights. Therefore, you have certain responsibilities if you distribute copies of the software, or if you modify it: responsibilities to respect 
\hich\af43\dbch\af31505\loch\f43 t\hich\af43\dbch\af31505\loch\f43 he freedom of others.
\par \hich\af43\dbch\af31505\loch\f43 
For example, if you distribute copies of such a program, whether gratis or for a fee, you must pass on to the recipients the same freedoms that you received. You must make sure that they, too, receive or can get the source code. And y
\hich\af43\dbch\af31505\loch\f43 ou must show them these }{\rtlch\fcs1 \af43\afs17 \ltrch\fcs0 \f43\fs17\insrsid2496476\charrsid5056380 \hich\af43\dbch\af31505\loch\f43 terms,}{\rtlch\fcs1 \af43\afs17 \ltrch\fcs0 \f43\fs17\insrsid16136007\charrsid5056380 
\hich\af43\dbch\af31505\loch\f43  so they know their rights.
\par \hich\af43\dbch\af31505\loch\f43 Developers that use the GNU GPL protect your rights with two steps: (1) assert copyright on the software, and (2) offer you this License giving you legal permission to copy, distribute and/or modify
\hich\af43\dbch\af31505\loch\f43  it.
\par \hich\af43\dbch\af31505\loch\f43 
For the developers' and authors' protection, the GPL clearly explains that there is no warranty for this free software. For both users' and authors' sake, the GPL requires that modified versions be marked as changed, so that their problems will not be
\hich\af43\dbch\af31505\loch\f43  attributed erroneously to authors of previous versions.
\par \hich\af43\dbch\af31505\loch\f43 Some devices are designed to deny users access to install or run modified versions of the software inside them, although the manufacturer can do so. This is fundamentally incompatible with the aim of
\hich\af43\dbch\af31505\loch\f43 
 protecting users' freedom to change the software. The systematic pattern of such abuse occurs in the area of products for individuals to use, which is precisely where it is most unacceptable. Therefore, we have designed this version of the GPL to prohibi
\hich\af43\dbch\af31505\loch\f43 t\hich\af43\dbch\af31505\loch\f43 
 the practice for those products. If such problems arise substantially in other domains, we stand ready to extend this provision to those domains in future versions of the GPL, as needed to protect the freedom of users.
\par \hich\af43\dbch\af31505\loch\f43 Finally, every program is threatened\hich\af43\dbch\af31505\loch\f43 
 constantly by software patents. States should not allow patents to restrict development and use of software on general-purpose computers, but in those that do, we wish to avoid the special danger that patents applied to a free program could make it effec
\hich\af43\dbch\af31505\loch\f43 t\hich\af43\dbch\af31505\loch\f43 ively proprietary. To prevent this, the GPL assures that patents cannot be used to render the program non-free.
\par \hich\af43\dbch\af31505\loch\f43 The precise terms and conditions for copying, distribution and modification follow.
\par \hich\af43\dbch\af31505\loch\f43 TERMS AND CONDITIONS
\par \hich\af43\dbch\af31505\loch\f43 0. Definitions.
\par \loch\af43\dbch\af31505\hich\f43 \'93\loch\f43 \hich\f43 This License\'94\loch\f43  refers t\hich\af43\dbch\af31505\loch\f43 o version 3 of the GNU General Public License.
\par \loch\af43\dbch\af31505\hich\f43 \'93\loch\f43 \hich\f43 Copyright\'94\loch\f43  also means copyright-like laws that apply to other kinds of works, such as semiconductor masks.
\par \loch\af43\dbch\af31505\hich\f43 \'93\loch\f43 \hich\f43 The Program\'94\loch\f43  refers to any copyrightable work licensed under this License. Each licensee is addresse\hich\af43\dbch\af31505\loch\f43 \hich\f43 d as \'93\loch\f43 \hich\f43 you\'94
\loch\f43 \hich\f43 . \'93\loch\f43 \hich\f43 Licensees\'94\loch\f43 \hich\f43  and \'93\loch\f43 \hich\f43 recipients\'94\loch\f43  may be individuals or organizations.
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 To \'93\loch\f43 \hich\f43 modify\'94\loch\f43 
 a work means to copy from or adapt all or part of the work in a fashion requiring copyright permission, other than the making of an exact copy. The resulting work is \hich\af43\dbch\af31505\loch\f43 \hich\f43 called a \'93\loch\f43 \hich\f43 
modified version\'94\loch\f43 \hich\f43  of the earlier work or a work \'93\loch\f43 \hich\f43 based on\'94\loch\f43  the earlier work.
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 A \'93\loch\f43 \hich\f43 covered work\'94\loch\f43  means either the unmodified Program or a work based on the Program.
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 To \'93\loch\f43 \hich\f43 propagate\'94\loch\f43  a work means to do anything with it that, without permission, would m\hich\af43\dbch\af31505\loch\f43 
ake you directly or secondarily liable for infringement under applicable copyright law, except executing it on a computer or modifying a private copy. Propagation includes copying, distribution (with or without modification), making available to the publi
\hich\af43\dbch\af31505\loch\f43 c\hich\af43\dbch\af31505\loch\f43 , and in some countries other activities as well.
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 To \'93\loch\f43 \hich\f43 convey\'94\loch\f43 
 a work means any kind of propagation that enables other parties to make or receive copies. Mere interaction with a user through a computer network, with no transfer of a copy, is not conveying.
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 An interactive user interface displays \'93\loch\f43 \hich\f43 Appropriate Legal Notices\'94\loch\f43 
 to the extent that it includes a convenient and prominently visible feature that (1) displays an appropriate copyright notice, and (2) tells the user that there is no warranty for the work\hich\af43\dbch\af31505\loch\f43  
\hich\af43\dbch\af31505\loch\f43 
(except to the extent that warranties are provided), that licensees may convey the work under this License, and how to view a copy of this License. If the interface presents a list of user commands or options, such as a menu, a prominent item in the list 
\hich\af43\dbch\af31505\loch\f43 m\hich\af43\dbch\af31505\loch\f43 eets this criterion.
\par \hich\af43\dbch\af31505\loch\f43 1. Source Code.
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 The \'93\loch\f43 \hich\f43 source code\'94\loch\f43 \hich\f43  for a work means the preferred form of the work for making modifications to it. \'93\loch\f43 \hich\f43 Object code\'94\loch\f43 
 means any non-source form of a work.
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 A \'93\loch\f43 \hich\f43 Standard Interface\'94\loch\f43  means an interface that either is an official s\hich\af43\dbch\af31505\loch\f43 
tandard defined by a recognized standards body, or, in the case of interfaces specified for a particular programming language, one that is widely used among developers working in that language.
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 The \'93\loch\f43 \hich\f43 System Libraries\'94\loch\f43  of an executable work include anything,\hich\af43\dbch\af31505\loch\f43 
 other than the work as a whole, that (a) is included in the normal form of packaging a Major Component, but which is not part of that Major Component, and (b) serves only to enable use of the work with that Major Component, or to implement a Standard Int
\hich\af43\dbch\af31505\loch\f43 e\hich\af43\dbch\af31505\loch\f43 \hich\f43 rface for which an implementation is available to the public in source code form. A \'93\loch\f43 \hich\f43 Major Component\'94\loch\f43 
, in this context, means a major essential component (kernel, window system, and so on) of the specific operating system (if any) on which the executable \hich\af43\dbch\af31505\loch\f43 w\hich\af43\dbch\af31505\loch\f43 
ork runs, or a compiler used to produce the work, or an object code interpreter used to run it.
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 The \'93\loch\f43 \hich\f43 Corresponding Source\'94\loch\f43  for a work in object code form means all the source code needed to generate, install, and (for an executable work) run the object cod
\hich\af43\dbch\af31505\loch\f43 
e and to modify the work, including scripts to control those activities. However, it does not include the work's System Libraries, or general-purpose tools or generally available free programs which are used unmodified in performing those activities but w
\hich\af43\dbch\af31505\loch\f43 h\hich\af43\dbch\af31505\loch\f43 
ich are not part of the work. For example, Corresponding Source includes interface definition files associated with source files for the work, and the source code for shared libraries and dynamically linked subprograms that the work is specifically design
\hich\af43\dbch\af31505\loch\f43 e\hich\af43\dbch\af31505\loch\f43 d to require, such as by intimate data communication or control flow between those subprograms and other parts of the work.
\par \hich\af43\dbch\af31505\loch\f43 The Corresponding Source need not include anything that users can regenerate automatically from other parts of the Corresponding Sou\hich\af43\dbch\af31505\loch\f43 rce.
\par \hich\af43\dbch\af31505\loch\f43 The Corresponding Source for a work in source code form is that same work.
\par \hich\af43\dbch\af31505\loch\f43 2. Basic Permissions.
\par \hich\af43\dbch\af31505\loch\f43 All rights granted under this License are granted for the term of copyright on the Program, and are irrevocable provided the stated conditions are met. Th\hich\af43\dbch\af31505\loch\f43 
is License explicitly affirms your unlimited permission to run the unmodified Program. The output from running a covered work is covered by this License only if the output, given its content, constitutes a covered work. This License acknowledges your righ
\hich\af43\dbch\af31505\loch\f43 t\hich\af43\dbch\af31505\loch\f43 s of fair use or other equivalent, as provided by copyright law.
\par \hich\af43\dbch\af31505\loch\f43 You may make, run and propagate covered works that you do not convey, without conditions so long as your license otherwise remains in force. You may convey covered works to others for the sol
\hich\af43\dbch\af31505\loch\f43 
e purpose of having them make modifications exclusively for you, or provide you with facilities for running those works, provided that you comply with the terms of this License in conveying all material for which you do not control copyright. Those thus m
\hich\af43\dbch\af31505\loch\f43 a\hich\af43\dbch\af31505\loch\f43 
king or running the covered works for you must do so exclusively on your behalf, under your direction and control, on terms that prohibit them from making any copies of your copyrighted material outside their relationship with you.
\par \hich\af43\dbch\af31505\loch\f43 Conveying under any other circumstances is permitted solely under the conditions stated below. Sublicensing is not allowed; section 10 makes it unnecessary.
\par \hich\af43\dbch\af31505\loch\f43 3. Protecting Users' Legal Rights From Anti-Circumvention Law.
\par \hich\af43\dbch\af31505\loch\f43 No covered work shall be deemed part\hich\af43\dbch\af31505\loch\f43 
 of an effective technological measure under any applicable law fulfilling obligations under article 11 of the WIPO copyright treaty adopted on 20 December 1996, or similar laws prohibiting or restricting circumvention of such measures.
\par \hich\af43\dbch\af31505\loch\f43 When you convey a c\hich\af43\dbch\af31505\loch\f43 
overed work, you waive any legal power to forbid circumvention of technological measures to the extent such circumvention is effected by exercising rights under this License with respect to the covered work, and you disclaim any intention to limit operati
\hich\af43\dbch\af31505\loch\f43 o\hich\af43\dbch\af31505\loch\f43 n or modification of the work as a means of enforcing, against the work's users, your or third parties' legal rights to forbid circumvention of technological measures.
\par \hich\af43\dbch\af31505\loch\f43 4. Conveying Verbatim Copies.
\par \hich\af43\dbch\af31505\loch\f43 You may convey verbatim copies of the Program's source cod\hich\af43\dbch\af31505\loch\f43 
e as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice; keep intact all notices stating that this License and any non-permissive terms added in accord with section 7 apply
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 to the code; keep intact all notices of the absence of any warranty; and give all recipients a copy of this License along with the Program.
\par \hich\af43\dbch\af31505\loch\f43 You may charge any price or no price for each copy that you convey, and you may offer support or warranty protection\hich\af43\dbch\af31505\loch\f43  for a fee.
\par \hich\af43\dbch\af31505\loch\f43 5. Conveying Modified Source Versions.
\par \hich\af43\dbch\af31505\loch\f43 You may convey a work based on the Program, or the modifications to produce it from the Program, in the form of source code under the terms of section 4, provided that you also meet all of these conditions
\hich\af43\dbch\af31505\loch\f43 :
\par \bullet \tab \hich\af43\dbch\af31505\loch\f43 a) The work must carry prominent notices stating that you modified it, and giving a relevant date.
\par \bullet \tab \hich\af43\dbch\af31505\loch\f43 b) The work must carry prominent notices stating that it is released under this License and any conditions added under section 7. This requirement modi\hich\af43\dbch\af31505\loch\f43 \hich\f43 
fies the requirement in section 4 to \'93\loch\f43 \hich\f43 keep intact all notices\'94.
\par \bullet \tab \hich\af43\dbch\af31505\loch\f43 c) You must license the entire work, as a whole, under this License to anyone who comes into possession of a copy. This License will therefore apply, along with any applicable section 7 addi
\hich\af43\dbch\af31505\loch\f43 
tional terms, to the whole of the work, and all its parts, regardless of how they are packaged. This License gives no permission to license the work in any other way, but it does not invalidate such permission if you have separately received it.
\par \bullet \tab \hich\af43\dbch\af31505\loch\f43 d) If th\hich\af43\dbch\af31505\loch\f43 
e work has interactive user interfaces, each must display Appropriate Legal Notices; however, if the Program has interactive interfaces that do not display Appropriate Legal Notices, your work need not make them do so.
\par \hich\af43\dbch\af31505\loch\f43 A compilation of a covered work with \hich\af43\dbch\af31505\loch\f43 \hich\f43 
other separate and independent works, which are not by their nature extensions of the covered work, and which are not combined with it such as to form a larger program, in or on a volume of a storage or distribution medium, is called an \'93\loch\f43 
\hich\f43 aggregate\'94\loch\f43  if the\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 
compilation and its resulting copyright are not used to limit the access or legal rights of the compilation's users beyond what the individual works permit. Inclusion of a covered work in an aggregate does not cause this License to apply to the other part
\hich\af43\dbch\af31505\loch\f43 s\hich\af43\dbch\af31505\loch\f43  of the aggregate.
\par \hich\af43\dbch\af31505\loch\f43 6. Conveying Non-Source Forms.
\par \hich\af43\dbch\af31505\loch\f43 You may convey a covered work in object code form under the terms of sections 4 and 5, provided that you also convey the machine-readable Corresponding Source under the terms of this License, in one of thes
\hich\af43\dbch\af31505\loch\f43 e ways:
\par \bullet \tab \hich\af43\dbch\af31505\loch\f43 
a) Convey the object code in, or embodied in, a physical product (including a physical distribution medium), accompanied by the Corresponding Source fixed on a durable physical medium customarily used for software interchange.
\par \bullet \tab \hich\af43\dbch\af31505\loch\f43 b) Convey the obj\hich\af43\dbch\af31505\loch\f43 
ect code in, or embodied in, a physical product (including a physical distribution medium), accompanied by a written offer, valid for at least three years and valid for as long as you offer spare parts or customer support for that product model, to give a
\hich\af43\dbch\af31505\loch\f43 n\hich\af43\dbch\af31505\loch\f43 
yone who possesses the object code either (1) a copy of the Corresponding Source for all the software in the product that is covered by this License, on a durable physical medium customarily used for software interchange, for a price no more than your rea
\hich\af43\dbch\af31505\loch\f43 s\hich\af43\dbch\af31505\loch\f43 onable cost of physically performing this conveying of source, or (2) access to copy the Corresponding Source from a network server at no charge.
\par \bullet \tab \hich\af43\dbch\af31505\loch\f43 c) Convey individual copies of the object code with a copy of the written offer to provide the Corresponding\hich\af43\dbch\af31505\loch\f43 
 Source. This alternative is allowed only occasionally and noncommercially, and only if you received the object code with such an offer, in accord with subsection 6b.
\par \bullet \tab \hich\af43\dbch\af31505\loch\f43 d) Convey the object code by offering access from a designated place (gratis or for a c\hich\af43\dbch\af31505\loch\f43 
harge), and offer equivalent access to the Corresponding Source in the same way through the same place at no further charge. You need not require recipients to copy the Corresponding Source along with the object code. If the place to copy the object code 
\hich\af43\dbch\af31505\loch\f43 i\hich\af43\dbch\af31505\loch\f43 
s a network server, the Corresponding Source may be on a different server (operated by you or a third party) that supports equivalent copying facilities, provided you maintain clear directions next to the object code saying where to find the Corresponding
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 Source. Regardless of what server hosts the Corresponding Source, you remain obligated to ensure that it is available for as long as needed to satisfy these requirements.
\par \bullet \tab \hich\af43\dbch\af31505\loch\f43 e) Convey the object code using peer-to-peer transmission, provided you inform othe\hich\af43\dbch\af31505\loch\f43 
r peers where the object code and Corresponding Source of the work are being offered to the general public at no charge under subsection 6d.
\par \hich\af43\dbch\af31505\loch\f43 A separable portion of the object code, whose source code is excluded from the Corresponding Source as a System Lib\hich\af43\dbch\af31505\loch\f43 rary, need not be included in conveying the object code work.
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 A \'93\loch\f43 \hich\f43 User Product\'94\loch\f43 \hich\f43  is either (1) a \'93\loch\f43 \hich\f43 consumer product\'94\loch\f43 
, which means any tangible personal property which is normally used for personal, family, or household purposes, or (2) anything designed or so\hich\af43\dbch\af31505\loch\f43 \hich\f43 
ld for incorporation into a dwelling. In determining whether a product is a consumer product, doubtful cases shall be resolved in favor of coverage. For a particular product received by a particular user, \'93\loch\f43 \hich\f43 normally used\'94
\loch\f43  refers to a typical or common use \hich\af43\dbch\af31505\loch\f43 o\hich\af43\dbch\af31505\loch\f43 
f that class of product, regardless of the status of the particular user or of the way in which the particular user actually uses, or expects or is expected to use, the product. A product is a consumer product regardless of whether the product has substan
\hich\af43\dbch\af31505\loch\f43 t\hich\af43\dbch\af31505\loch\f43 ial commercial, industrial or non-consumer uses, unless such uses represent the only significant mode of use of the product.
\par \loch\af43\dbch\af31505\hich\f43 \'93\loch\f43 \hich\f43 Installation Information\'94\loch\f43  for a User Product means any methods, procedures, authorization keys, or other information required to i\hich\af43\dbch\af31505\loch\f43 
nstall and execute modified versions of a covered work in that User Product from a modified version of its Corresponding Source. The information must suffice to ensure that the continued functioning of the modified object code is in no case prevented or i
\hich\af43\dbch\af31505\loch\f43 n\hich\af43\dbch\af31505\loch\f43 terfered with solely because modification has been made.
\par \hich\af43\dbch\af31505\loch\f43 If you convey an object code work under this section in, or with, or specifically for use in, a User Product, and the conveying occurs as part of a transaction in which the right of possession and us
\hich\af43\dbch\af31505\loch\f43 
e of the User Product is transferred to the recipient in perpetuity or for a fixed term (regardless of how the transaction is characterized), the Corresponding Source conveyed under this section must be accompanied by the Installation Information. But thi
\hich\af43\dbch\af31505\loch\f43 s\hich\af43\dbch\af31505\loch\f43  requirement does not apply if neither you nor any third party retains the ability to install modified object code on the User Product (for example, the work has been installed in ROM).

\par \hich\af43\dbch\af31505\loch\f43 The requirement to provide Installation Information does not include a\hich\af43\dbch\af31505\loch\f43 
 requirement to continue to provide support service, warranty, or updates for a work that has been modified or installed by the recipient, or for the User Product in which it has been modified or installed. Access to a network may be denied when the modif
\hich\af43\dbch\af31505\loch\f43 i\hich\af43\dbch\af31505\loch\f43 cation itself materially and adversely affects the operation of the network or violates the rules and protocols for communication across the network.
\par \hich\af43\dbch\af31505\loch\f43 Corresponding Source conveyed, and Installation Information provided, in accord with this section must be \hich\af43\dbch\af31505\loch\f43 
in a format that is publicly documented (and with an implementation available to the public in source code form), and must require no special password or key for unpacking, reading or copying.
\par \hich\af43\dbch\af31505\loch\f43 7. Additional Terms.
\par \loch\af43\dbch\af31505\hich\f43 \'93\hich\af43\dbch\af31505\loch\f43 \hich\f43 Additional permissions\'94\loch\f43 
 are terms that supplement the terms of this License by making exceptions from one or more of its conditions. Additional permissions that are applicable to the entire Program shall be treated as though they were included in this Lic
\hich\af43\dbch\af31505\loch\f43 e\hich\af43\dbch\af31505\loch\f43 
nse, to the extent that they are valid under applicable law. If additional permissions apply only to part of the Program, that part may be used separately under those permissions, but the entire Program remains governed by this License without regard to t
\hich\af43\dbch\af31505\loch\f43 h\hich\af43\dbch\af31505\loch\f43 e additional permissions.
\par \hich\af43\dbch\af31505\loch\f43 
When you convey a copy of a covered work, you may at your option remove any additional permissions from that copy, or from any part of it. (Additional permissions may be written to require their own removal in certain cases when y
\hich\af43\dbch\af31505\loch\f43 ou modify the work.) You may place additional permissions on material, added by you to a covered work, for which you have or can give appropriate copyright permission.
\par \hich\af43\dbch\af31505\loch\f43 Notwithstanding any other provision of this License, for material you add to a covered w\hich\af43\dbch\af31505\loch\f43 
ork, you may (if authorized by the copyright holders of that material) supplement the terms of this License with terms:
\par \bullet \tab \hich\af43\dbch\af31505\loch\f43 a) Disclaiming warranty or limiting liability differently from the terms of sections 15 and 16 of this License; or
\par \bullet \tab \hich\af43\dbch\af31505\loch\f43 b) Requiring pres\hich\af43\dbch\af31505\loch\f43 ervation of specified reasonable legal notices or author attributions in that material or in the Appropriate Legal Notices displayed by works containing it; or

\par \bullet \tab \hich\af43\dbch\af31505\loch\f43 c) Prohibiting misrepresentation of the origin of that material, or requiring that modified ve\hich\af43\dbch\af31505\loch\f43 
rsions of such material be marked in reasonable ways as different from the original version; or
\par \bullet \tab \hich\af43\dbch\af31505\loch\f43 d) Limiting the use for publicity purposes of names of licensors or authors of the material; or
\par \bullet \tab \hich\af43\dbch\af31505\loch\f43 e) Declining to grant rights under trademark law for use of \hich\af43\dbch\af31505\loch\f43 some trade names, trademarks, or service marks; or
\par \bullet \tab \hich\af43\dbch\af31505\loch\f43 f) Requiring indemnification of licensors and authors of that material by anyone who conveys the material (or modified versions of it) with contractual assumptions of liability to the recipient, for any 
\hich\af43\dbch\af31505\loch\f43 liability that these contractual assumptions directly impose on those licensors and authors.
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 All other non-permissive additional terms are considered \'93\loch\f43 \hich\f43 further restrictions\'94\loch\f43  within the meaning of section 10. If the Program as you received it, or any part of
\hich\af43\dbch\af31505\loch\f43 
 it, contains a notice stating that it is governed by this License along with a term that is a further restriction, you may remove that term. If a license document contains a further restriction but permits relicensing or conveying under this License, you
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 may add to a covered work material governed by the terms of that license document, provided that the further restriction does not survive such relicensing or conveying.
\par \hich\af43\dbch\af31505\loch\f43 If you add terms to a covered work in accord with this section, you must place, in the \hich\af43\dbch\af31505\loch\f43 
relevant source files, a statement of the additional terms that apply to those files, or a notice indicating where to find the applicable terms.
\par \hich\af43\dbch\af31505\loch\f43 Additional terms, permissive or non-permissive, may be stated in the form of a separately written license, or s\hich\af43\dbch\af31505\loch\f43 tated as exceptions; the above requirements apply either way.
\par \hich\af43\dbch\af31505\loch\f43 8. Termination.
\par \hich\af43\dbch\af31505\loch\f43 You may not propagate or modify a covered work except as expressly provided under this License. Any attempt otherwise to propagate or modify it is void, and will automatically te\hich\af43\dbch\af31505\loch\f43 
rminate your rights under this License (including any patent licenses granted under the third paragraph of section 11).
\par \hich\af43\dbch\af31505\loch\f43 However, if you cease all violation of this License, then your license from a particular copyright holder is reinstated (a) provisionall\hich\af43\dbch\af31505\loch\f43 
y, unless and until the copyright holder explicitly and finally terminates your license, and (b) permanently, if the copyright holder fails to notify you of the violation by some reasonable means prior to 60 days after the cessation.
\par \hich\af43\dbch\af31505\loch\f43 Moreover, your license\hich\af43\dbch\af31505\loch\f43 
 from a particular copyright holder is reinstated permanently if the copyright holder notifies you of the violation by some reasonable means, this is the first time you have received notice of violation of this License (for any work) from that copyright h
\hich\af43\dbch\af31505\loch\f43 o\hich\af43\dbch\af31505\loch\f43 lder, and you cure the violation prior to 30 days after your receipt of the notice.
\par \hich\af43\dbch\af31505\loch\f43 Termination of your rights under this section does not terminate the licenses of parties who have received copies or rights from you under this License. If your rights have\hich\af43\dbch\af31505\loch\f43 
 been terminated and not permanently reinstated, you do not qualify to receive new licenses for the same material under section 10.
\par \hich\af43\dbch\af31505\loch\f43 9. Acceptance Not Required for Having Copies.
\par \hich\af43\dbch\af31505\loch\f43 You are not required to accept this License in order to receive or run a copy \hich\af43\dbch\af31505\loch\f43 
of the Program. Ancillary propagation of a covered work occurring solely as a consequence of using peer-to-peer transmission to receive a copy likewise does not require acceptance. However, nothing other than this License grants you permission to propagat
\hich\af43\dbch\af31505\loch\f43 e\hich\af43\dbch\af31505\loch\f43 
 or modify any covered work. These actions infringe copyright if you do not accept this License. Therefore, by modifying or propagating a covered work, you indicate your acceptance of this License to do so.
\par \hich\af43\dbch\af31505\loch\f43 10. Automatic Licensing of Downstream Recipients.
\par \hich\af43\dbch\af31505\loch\f43 
Each time you convey a covered work, the recipient automatically receives a license from the original licensors, to run, modify and propagate that work, subject to this License. You are not responsible for enforcing compliance by third parties with this L
\hich\af43\dbch\af31505\loch\f43 icense.
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 An \'93\loch\f43 \hich\f43 entity transaction\'94\loch\f43 
 is a transaction transferring control of an organization, or substantially all assets of one, or subdividing an organization, or merging organizations. If propagation of a covered work results from an entity transaction, eac
\hich\af43\dbch\af31505\loch\f43 
h party to that transaction who receives a copy of the work also receives whatever licenses to the work the party's predecessor in interest had or could give under the previous paragraph, plus a right to possession of the Corresponding Source of the work 
\hich\af43\dbch\af31505\loch\f43 f\hich\af43\dbch\af31505\loch\f43 rom the predecessor in interest, if the predecessor has it or can get it with reasonable efforts.
\par \hich\af43\dbch\af31505\loch\f43 You may not impose any further restrictions on the exercise of the rights granted or affirmed under this License. For example, you may not impose a license fe\hich\af43\dbch\af31505\loch\f43 
e, royalty, or other charge for exercise of rights granted under this License, and you may not initiate litigation (including a cross-claim or counterclaim in a lawsuit) alleging that any patent claim is infringed by making, using, selling, offering for s
\hich\af43\dbch\af31505\loch\f43 a\hich\af43\dbch\af31505\loch\f43 le, or importing the Program or any portion of it.
\par \hich\af43\dbch\af31505\loch\f43 11. Patents.
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 A \'93\loch\f43 \hich\f43 contributor\'94\loch\f43 \hich\f43 
 is a copyright holder who authorizes use under this License of the Program or a work on which the Program is based. The work thus licensed is called the contributor's \'93\loch\f43 contribu\hich\af43\dbch\af31505\loch\f43 \hich\f43 tor version\'94.

\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 A contributor's \'93\loch\f43 \hich\f43 essential patent claims\'94\loch\f43 
 are all patent claims owned or controlled by the contributor, whether already acquired or hereafter acquired, that would be infringed by some manner, permitted by this License, of making, using, or se\hich\af43\dbch\af31505\loch\f43 \hich\f43 
lling its contributor version, but do not include claims that would be infringed only as a consequence of further modification of the contributor version. For purposes of this definition, \'93\loch\f43 \hich\f43 control\'94\loch\f43 
 includes the right to grant patent sublicenses in a manne\hich\af43\dbch\af31505\loch\f43 r\hich\af43\dbch\af31505\loch\f43  consistent with the requirements of this License.
\par \hich\af43\dbch\af31505\loch\f43 Each contributor gran\hich\af43\dbch\af31505\loch\f43 
ts you a non-exclusive, worldwide, royalty-free patent license under the contributor's essential patent claims, to make, use, sell, offer for sale, import and otherwise run, modify and propagate the contents of its contributor version.
\par \hich\af43\dbch\af31505\loch\f43 In the following thr\hich\af43\dbch\af31505\loch\f43 \hich\f43 ee paragraphs, a \'93\loch\f43 \hich\f43 patent license\'94\loch\f43 \hich\f43 
 is any express agreement or commitment, however denominated, not to enforce a patent (such as an express permission to practice a patent or covenant not to sue for patent infringement). To \'93\loch\f43 \hich\f43 grant\'94\loch\f43 
 such a patent license to\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 a party means to make such an agreement or commitment not to enforce a patent against the party.
\par \hich\af43\dbch\af31505\loch\f43 If you convey a covered work, knowingly relying on a patent license, and the Corresponding Source of the work is not available for anyone to copy, free of char\hich\af43\dbch\af31505\loch\f43 
ge and under the terms of this License, through a publicly available network server or other readily accessible means, then you must either (1) cause the Corresponding Source to be so available, or (2) arrange to deprive yourself of the benefit of the pat
\hich\af43\dbch\af31505\loch\f43 e\hich\af43\dbch\af31505\loch\f43 \hich\f43 nt license for this particular work, or (3) arrange, in a manner consistent with the requirements of this License, to extend the patent license to downstream recipients. \'93
\loch\f43 \hich\f43 Knowingly relying\'94\loch\f43  means you have actual knowledge that, but for the patent license,\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 
your conveying the covered work in a country, or your recipient's use of the covered work in a country, would infringe one or more identifiable patents in that country that you have reason to believe are valid.
\par \hich\af43\dbch\af31505\loch\f43 If, pursuant to or in connection with a singl\hich\af43\dbch\af31505\loch\f43 
e transaction or arrangement, you convey, or propagate by procuring conveyance of, a covered work, and grant a patent license to some of the parties receiving the covered work authorizing them to use, propagate, modify or convey a specific copy of the cov
\hich\af43\dbch\af31505\loch\f43 e\hich\af43\dbch\af31505\loch\f43 red work, then the patent license you grant is automatically extended to all recipients of the covered work and works based on it.
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 A patent license is \'93\loch\f43 \hich\f43 discriminatory\'94\loch\f43  if it does not include within the scope of its coverage, prohibits the exercise of, or i\hich\af43\dbch\af31505\loch\f43 
s conditioned on the non-exercise of one or more of the rights that are specifically granted under this License. You may not convey a covered work if you are a party to an arrangement with a third party that is in the business of distributing software, un
\hich\af43\dbch\af31505\loch\f43 d\hich\af43\dbch\af31505\loch\f43 
er which you make payment to the third party based on the extent of your activity of conveying the work, and under which the third party grants, to any of the parties who would receive the covered work from you, a discriminatory patent license (a) in conn
\hich\af43\dbch\af31505\loch\f43 e\hich\af43\dbch\af31505\loch\f43 
ction with copies of the covered work conveyed by you (or copies made from those copies), or (b) primarily for and in connection with specific products or compilations that contain the covered work, unless you entered into that arrangement, or that patent
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 license was granted, prior to 28 March 2007.
\par \hich\af43\dbch\af31505\loch\f43 Nothing in this License shall be construed as excluding or limiting any implied license or other defenses to infringement that may otherwise be available to you under applicable patent law.
\par \hich\af43\dbch\af31505\loch\f43 12. No Surrender of O\hich\af43\dbch\af31505\loch\f43 thers' Freedom.
\par \hich\af43\dbch\af31505\loch\f43 
If conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot convey a covered work so as to satis
\hich\af43\dbch\af31505\loch\f43 
fy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not convey it at all. For example, if you agree to terms that obligate you to collect a royalty for further conveying from those to wh
\hich\af43\dbch\af31505\loch\f43 o\hich\af43\dbch\af31505\loch\f43 m you convey the Program, the only way you could satisfy both those terms and this License would be to refrain entirely from conveying the Program.
\par \hich\af43\dbch\af31505\loch\f43 13. Use with the GNU Affero General Public License.
\par \hich\af43\dbch\af31505\loch\f43 Notwithstanding any other provision of this License, you\hich\af43\dbch\af31505\loch\f43 
 have permission to link or combine any covered work with a work licensed under version 3 of the GNU Affero General Public License into a single combined work, and to convey the resulting work. The terms of this License will continue to apply to the part 
\hich\af43\dbch\af31505\loch\f43 w\hich\af43\dbch\af31505\loch\f43 hich is the covered work, but the special requirements of the GNU Affero General Public License, section 13, concerning interaction through a network will apply to the combination as such.

\par \hich\af43\dbch\af31505\loch\f43 14. Revised Versions of this License.
\par \hich\af43\dbch\af31505\loch\f43 The Free Software Foundation \hich\af43\dbch\af31505\loch\f43 
may publish revised and/or new versions of the GNU General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.
\par \hich\af43\dbch\af31505\loch\f43 Each version is given a distingui\hich\af43\dbch\af31505\loch\f43 \hich\f43 shing version number. If the Program specifies that a certain numbered version of the GNU General Public License \'93\loch\f43 \hich\f43 
or any later version\'94\loch\f43  applies to it, you have the option of following the terms and conditions either of that numbered version or of any late\hich\af43\dbch\af31505\loch\f43 r\hich\af43\dbch\af31505\loch\f43 
 version published by the Free Software Foundation. If the Program does not specify a version number of the GNU General Public License, you may choose any version ever published by the Free Software Foundation.
\par \hich\af43\dbch\af31505\loch\f43 If the Program specifies that a proxy can dec\hich\af43\dbch\af31505\loch\f43 
ide which future versions of the GNU General Public License can be used, that proxy's public statement of acceptance of a version permanently authorizes you to choose that version for the Program.
\par \hich\af43\dbch\af31505\loch\f43 Later license versions may give you additional or different\hich\af43\dbch\af31505\loch\f43 
 permissions. However, no additional obligations are imposed on any author or copyright holder as a result of your choosing to follow a later version.
\par \hich\af43\dbch\af31505\loch\f43 15. Disclaimer of Warranty.
\par \hich\af43\dbch\af31505\loch\f43 THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE L\hich\af43\dbch\af31505\loch\f43 \hich\f43 
AW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM \'93\loch\f43 \hich\f43 AS IS\'94\loch\f43 
 WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITN\hich\af43\dbch\af31505\loch\f43 E\hich\af43\dbch\af31505\loch\f43 
SS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par \hich\af43\dbch\af31505\loch\f43 16. Limitation of Liability.
\par \hich\af43\dbch\af31505\loch\f43 IN NO EVENT UN\hich\af43\dbch\af31505\loch\f43 
LESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAM
\hich\af43\dbch\af31505\loch\f43 A\hich\af43\dbch\af31505\loch\f43 
GES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SU
\hich\af43\dbch\af31505\loch\f43 C\hich\af43\dbch\af31505\loch\f43 H HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par \hich\af43\dbch\af31505\loch\f43 17. Interpretation of Sections 15 and 16.
\par \hich\af43\dbch\af31505\loch\f43 If the disclaimer of warranty and limitation of liability provided above cannot be given local legal effect according to their terms, rev\hich\af43\dbch\af31505\loch\f43 
iewing courts shall apply local law that most closely approximates an absolute waiver of all civil liability in connection with the Program, unless a warranty or assumption of liability accompanies a copy of the Program in return for a fee.
\par \hich\af43\dbch\af31505\loch\f43 END OF TERMS AN\hich\af43\dbch\af31505\loch\f43 D CONDITIONS
\par \hich\af43\dbch\af31505\loch\f43 How to Apply These Terms to Your New Programs
\par \hich\af43\dbch\af31505\loch\f43 If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change u
\hich\af43\dbch\af31505\loch\f43 nder these terms.
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively state the exclusion of warranty; and each file should have at least the \'93
\loch\f43 \hich\f43 copyright\'94\loch\f43  line and a pointer\hich\af43\dbch\af31505\loch\f43  to where the full notice is found.
\par \hich\af43\dbch\af31505\loch\f43     <one line to give the program's name and a brief idea of what it does.>\line     Copyright (C) <year>  <name of author>\line \line     This program is free software: you can redistribute it and/or modify\line 
    it under the terms of t\hich\af43\dbch\af31505\loch\f43 he GNU General Public License as published by\line     the Free Software Foundation, either version 3 of the License, or\line     (at your option) any later version.\line \line 
    This program is distributed in the hope that it will be useful,\line     but WITHOUT ANY WARRANTY; \hich\af43\dbch\af31505\loch\f43 w\hich\af43\dbch\af31505\loch\f43 ithout even the implied warranty of\line 
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\line     GNU General Public License for more details.\line \line     You should have received a copy of the GNU General Public License\line     along with this program.  If 
\hich\af43\dbch\af31505\loch\f43 n\hich\af43\dbch\af31505\loch\f43 ot, see <https://www.gnu.org/licenses/>.
\par \hich\af43\dbch\af31505\loch\f43 Also add information on how to contact you by electronic and paper mail.
\par \hich\af43\dbch\af31505\loch\f43 If the progr\hich\af43\dbch\af31505\loch\f43 am does terminal interaction, make it output a short notice like this when it starts in an interactive mode:
\par \hich\af43\dbch\af31505\loch\f43     <program>  Copyright (C) <year>  <name of author>\line     This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.\line     This is fr\hich\af43\dbch\af31505\loch\f43 
ee software, and you are welcome to redistribute it\line     under certain conditions; type `show c' for details.
\par \hich\af43\dbch\af31505\loch\f43 The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, your program's commands\hich\af43\dbch\af31505\loch\f43 \hich\f43 
 might be different; for a GUI interface, you would use an \'93\loch\f43 \hich\f43 about box\'94.
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 You should also get your employer (if you work as a programmer) or school, if any, to sign a \'93\loch\f43 \hich\f43 copyright disclaimer\'94\loch\f43 
 for the program, if necessary. For more information on this, and how\hich\af43\dbch\af31505\loch\f43  to apply and follow the GNU GPL, see <}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af43\afs17 \ltrch\fcs0 \f43\fs17\insrsid16136007\charrsid5056380 
\hich\af43\dbch\af31505\loch\f43 HYPERLINK "https://www.gnu.org/licenses/"}{\rtlch\fcs1 \af43\afs17 \ltrch\fcs0 \f43\fs17\insrsid8257552\charrsid5056380 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b54000000680074007400700073003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab
000331d60092}}}{\fldrslt {\rtlch\fcs1 \af43\afs17 \ltrch\fcs0 \f43\fs17\insrsid16136007\charrsid5056380 \hich\af43\dbch\af31505\loch\f43 https://www.gnu.org/licenses/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af43\afs17 \ltrch\fcs0 
\f43\fs17\insrsid16136007\charrsid5056380 \hich\af43\dbch\af31505\loch\f43 >.
\par \hich\af43\dbch\af31505\loch\f43 
The GNU General Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library. If this is what you 
\hich\af43\dbch\af31505\loch\f43 w\hich\af43\dbch\af31505\loch\f43 ant to do, use the GNU Lesser General Public License instead of this License. But first, please read <}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af43\afs17 \ltrch\fcs0 
\f43\fs17\insrsid16136007\charrsid5056380 \hich\af43\dbch\af31505\loch\f43 HYPERLINK "https://www.gnu.org/licenses/why-not-lgpl.html"}{\rtlch\fcs1 \af43\afs17 \ltrch\fcs0 \f43\fs17\insrsid8257552\charrsid5056380 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f007700680079002d006e006f0074002d006c00670070006c00
2e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000300320000}}}{\fldrslt {\rtlch\fcs1 \af43\afs17 \ltrch\fcs0 \f43\fs17\insrsid16136007\charrsid5056380 \hich\af43\dbch\af31505\loch\f43 https://www.gnu.org/licenses/why-not-lgpl.html}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af43\afs17 \ltrch\fcs0 \f43\fs17\insrsid16136007\charrsid5056380 \hich\af43\dbch\af31505\loch\f43 >.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0a6
a1c04a4cd801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}